  {
    "name": "Typecast",
    "short_name": "Typecast",
    "description": "Un editor de videos se puede usar una voz de IA y transiciones",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#181818",
    "theme_color": "#181818",
    "orientation": "any",
    "icons": [
      {
        "src": "icon192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "icon512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ]
  }