{
    "name": "Minecraft: Java Edition",
    "short_name": "Minecraft",
    "description": "Minecraft",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#181818",
    "theme_color": "#181818",
    "orientation": "landscape-primary",
    "icons": [
      {
        "src": "images/icon192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "images/icon512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ]
  }