{
  "short_name": "Fireboy & Watergirl",
  "name": "Fireboy & Watergirl: Elements",
  "icons": [
    {
      "src": "icon-60x60.png",
      "type": "image/png",
      "sizes": "60x60"
    },
    {
      "src": "img.gamedistribution.com/gamedistributionid-512x512.jpeg",
      "type": "image/jpeg",
      "sizes": "512x512"
    }
  ],
  "start_url": "/index.html",
  "display": "fullscreen",
  "orientation": "landscape"
}
